*{
    margin: 0;
    padding: 0;
}

/* Div Container 1 */
.div-container-1 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-columns: auto auto;
    grid-template-columns: 1fr 1fr;
}


.div-container-1 div {
    width: 100%;
    height: 50px;
    background-color: black;
    border-radius: 20px;

}

/* Div Container 2 */
.div-container-2 {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-columns: 1.5fr 3fr;
}

.div-container-2 aside, section{
    width: 100%;
    height: 50px;
    background-color:lightslategray;
    border-radius: 20px;
}


/* Div Container 3 */

.div-container-3 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-columns: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.div-container-3 div {
    width: 100%;
    height: 50px;
    background-color: gray;
    border-radius: 20px;
}